{
  "name": "@chubbyts/petstore",
  "version": "1.0.0",
  "description": "An api skeleton using mongodb for chubbyts-framework.",
  "type": "module",
  "keywords": [
    "chubbyts",
    "framework",
    "skleton",
    "api",
    "mongodb"
  ],
  "author": "Dominik Zogg",
  "license": "MIT",
  "repository": "chubbyts/petstore",
  "scripts": {
    "build": "rm -Rf dist && tsc",
    "command": "ts-node bin/console.ts",
    "cs-fix": "prettier --write bin bootstrap config src tests *.ts",
    "cs": "prettier --check bin bootstrap config src tests *.ts",
    "develop:debug": "tsx watch --inspect=0.0.0.0:8888 bootstrap/index.ts",
    "develop": "tsx watch bootstrap/index.ts",
    "infection": "stryker run",
    "lint-fix": "oxlint --fix bin bootstrap config src tests *.ts",
    "lint": "oxlint bin bootstrap config src tests *.ts",
    "start:debug": "pnpm install && pnpm run lint-fix && pnpm run cs-fix && pnpm run develop:debug",
    "start": "pnpm install && pnpm run lint-fix && pnpm run cs-fix && pnpm run develop",
    "test:integration": "vitest --config vitest.integration.config.js",
    "test": "vitest --config vitest.config.js"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@chubbyts/chubbyts-decode-encode": "^2.4.1",
    "@chubbyts/chubbyts-dic": "^2.3.0",
    "@chubbyts/chubbyts-dic-config": "^2.3.0",
    "@chubbyts/chubbyts-dic-types": "^2.3.0",
    "@chubbyts/chubbyts-framework": "^3.2.2",
    "@chubbyts/chubbyts-framework-router-path-to-regexp": "^3.2.1",
    "@chubbyts/chubbyts-http-error": "^3.4.1",
    "@chubbyts/chubbyts-log-types": "^3.3.0",
    "@chubbyts/chubbyts-mongodb": "^2.3.0",
    "@chubbyts/chubbyts-negotiation": "^4.4.0",
    "@chubbyts/chubbyts-pino-adapter": "^3.3.0",
    "@chubbyts/chubbyts-undici-api": "^2.1.0",
    "@chubbyts/chubbyts-undici-cors": "^1.3.0",
    "@chubbyts/chubbyts-undici-server": "^1.3.0",
    "@chubbyts/chubbyts-undici-server-node": "^1.3.0",
    "commander": "^15.0.0",
    "mongodb": "^7.5.0",
    "openapi3-ts": "^4.6.1",
    "pino": "^10.3.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chubbyts/chubbyts-function-mock": "^2.3.0",
    "@chubbyts/chubbyts-oxlint": "^1.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/mongodb-uri": "^0.9.4",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-fetch": "^4.1.0",
    "mongodb-uri": "^0.9.7",
    "oxlint": "^1.77.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.8",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
