{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "./dist",
        "skipLibCheck": true,
        "strict": true,
        "target": "esnext"
    },
    "ts-node": {
        "swc": true,
    },
    "include": [
        "bin",
        "bootstrap",
        "config",
        "src"
    ]
}
