{
  "name": "pulumi",
  "scripts": {
    "cs-fix": "prettier --write index.ts src",
    "lint-fix": "eslint index.ts src --fix"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@pulumi/digitalocean": "^4.52.0",
    "@pulumi/docker": "^4.8.2",
    "@pulumi/kubernetes": "4.23.0",
    "@pulumi/pulumi": "^3.192.0"
  },
  "devDependencies": {
    "@chubbyts/chubbyts-eslint": "^4.0.7",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
